# SchedulingApp

Documentation/: SchedulingApp - Documentation.docx
SchedulingApp/: SchedulingApp.sln
SchedulingApp - Frontend/scheduling_app_frontend/: package-lock.json  package.json
SchedulingApp - Frontend/scheduling_app_frontend/public/: index.html
SchedulingApp - Frontend/scheduling_app_frontend/src/: index.css  index.tsx
SchedulingApp/SchedulingApp/: ApplicationDbContexts.dgml  Program.cs  SchedulingApp.csproj  appsettings.json
SchedulingApp/SchedulingApp/Controllers/: AuthController.cs  FilterController.cs  KorpaController.cs  PlacanjeController.cs  RezervacijaController.cs  SportskiObjekatController.cs  TerminController.cs
SchedulingApp/SchedulingApp/DbContexts/: ApplicationDbContexts.cs
SchedulingApp/SchedulingApp/Migrations/: 20250307151135_InitialMigration.Designer.cs  20250307151135_InitialMigration.cs  20250307151829_Migration1.1.Designer.cs  20250307151829_Migration1.1.cs  20250307160012_Migration1.2.Designer.cs  20250307160012_Migration1.2.cs  20250310154423_Migration1.4.Designer.cs  20250310154423_Migration1.4.cs  20250310163748_Migration1.5.Designer.cs  20250310163748_Migration1.5.cs  20250318101859_migration1.6.Designer.cs  20250318101859_migration1.6.cs  20250318102251_migration1.7.Designer.cs  20250318102251_migration1.7.cs  20250319183910_migration1.8.Designer.cs  20250319183910_migration1.8.cs  20250321124831_migration1.9.Designer.cs  20250321124831_migration1.9.cs  20250326132844_migration1.5.Designer.cs  20250326132844_migration1.5.cs  20250401202817_migration1.6.Designer.cs  20250401202817_migration1.6.cs  20250403183143_migration1.7.Designer.cs  20250403183143_migration1.7.cs  20250504192658_migration1.8.Designer.cs  20250504192658_migration1.8.cs  20250510082332_UpdateRezervacijaDetalji.Designer.cs  20250510082332_UpdateRezervacijaDetalji.cs  20250510145023_UpdateTerminDatabase.Designer.cs  20250510145023_UpdateTerminDatabase.cs  20250511103706_UpdateRezervacijaDetaljiColumn.Designer.cs  20250511103706_UpdateRezervacijaDetaljiColumn.cs  20250913100307_AddRefreshToken.Designer.cs  20250913100307_AddRefreshToken.cs  20250913100904_AddRefreshToken1.Designer.cs  20250913100904_AddRefreshToken1.cs  20250913101130_RemoveRefreshToken.Designer.cs  20250913101130_RemoveRefreshToken.cs  20250913101401_AddRefreshToken2.Designer.cs  20250913101401_AddRefreshToken2.cs  (+3 more)
SchedulingApp/SchedulingApp/Models/: ApiResponse.cs  ApplicationUser.cs  Korpa.cs  Pagination.cs  RezervacijaDetalji.cs  RezervacijaHeader.cs  SportskiObjekat.cs  StavkaKorpe.cs  Termin.cs
SchedulingApp/SchedulingApp/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  RezervacijaDetaljiCreateDTO.cs  RezervacijaHeaderCreateDTO.cs  RezervacijaHeaderUpdateDTO.cs  SportskiObjekatCreateDTO.cs  SportskiObjekatUpdateDTO.cs  TerminCreateDTO.cs  TerminDTO.cs  TerminUpdateDTO.cs  UserDetailsUpdateDTO.cs  VerifyPasswordDTO.cs
SchedulingApp/SchedulingApp/Properties/: launchSettings.json
SchedulingApp/SchedulingApp/Repository/: IRepository.cs  Repository.cs
SchedulingApp/SchedulingApp/Services/: CloudinaryService.cs  CloudinarySettings.cs  TerminStatusUpdateService.cs
SchedulingApp/SchedulingApp/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SchedulingApp/SchedulingApp/Utility/: SD.cs
SchedulingApp1 - Backup/: SchedulingApp1.sln
SchedulingApp1 - Backup/SchedulingApp1/: Program.cs  SchedulingApp1.csproj
SchedulingApp1 - Backup/SchedulingApp1/Controllers/: AuthController.cs  RezervacijaController.cs  TerminController.cs  (+1 more)
(+119 files in other folders)
